agent1.sources = mysrc
agent1.sinks = hdfsdest
agent1.channels = mychannel

agent1.sources.mysrc.type = exec
agent1.sources.mysrc.command = hadoop fs -put /home/cloudera/Desktop/Shared/ProjectUsa/original/Consumer_Complaints.csv /projectusa

agent1.sinks.hdfsdest.type = hdfs
agent1.sinks.hdfsdest.hdfs.path = hdfs://localhost:9000/projectusa

agent1.channels.mychannel.type = memory                                                                                                               

agent1.sources.mysrc.channels = mychannel
agent1.sinks.hdfsdest.channel = mychannel
